[33mcommit 9edc59f20c3d6b9453da112aa5ae7f505ffd3027[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/join_component_and_css_movieDetail[m[33m)[m
Merge: a156abe 484b9d3
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 15:48:37 2023 +0700

    Merge branch 'develop' of https://github.com/LeManhT/The-Movies into features/join_component_and_css_movieDetail

[33mcommit a156abee559d7066642a35a46d46924a848876af[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 15:48:22 2023 +0700

    commit

[33mcommit 484b9d3e5b3321da635affe2e1483bf51e59d7a5[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Fri Feb 3 15:47:53 2023 +0700

    update file api and some component

[33mcommit 6dcb6a20bf13c1a3ca97df85e3bfb4f70bf5950f[m
Merge: 1fe99be cbfb71e
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 11:14:15 2023 +0700

    Merge branch 'develop' of https://github.com/LeManhT/The-Movies into features/join_component_and_css_movieDetail

[33mcommit 1fe99beb1fa6500805ced8aa6c1ad01878b3184f[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 11:12:55 2023 +0700

    commit

[33mcommit cbfb71ea288d4b6bdeb88b4cb7276e36da2b6963[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Fri Feb 3 10:59:11 2023 +0700

    code home page

[33mcommit 6fb1ed18de8fe5adae3f6b01135209cbd79756a3[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Fri Feb 3 10:14:03 2023 +0700

    update component collection

[33mcommit 3a5884d4e86a86d9e0a0c2634eea6ab7bb5d8aad[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 09:59:32 2023 +0700

    commit

[33mcommit 478fe253d8e8714308f060cd1a76ae298b597102[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Fri Feb 3 09:27:47 2023 +0700

    update folder api

[33mcommit 8b7efa79a1bf8a7e365d8dc31aeb3a4e77eccfe1[m
Merge: b0f82c8 c410713
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Fri Feb 3 09:25:18 2023 +0700

    Merge branch 'develop' of github.com:LeManhT/The-Movies into develop

[33mcommit b0f82c84f8bdc047d43b569f1c19323e6d1229d8[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Fri Feb 3 09:22:06 2023 +0700

    update code

[33mcommit c4107131d3c928101a1a70146a8146d44afcb2e1[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 09:20:06 2023 +0700

    change component searchItem

[33mcommit c11fda09906a612019131a4684baf0d86e34126e[m
Merge: 973b035 bdcfdb0
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 08:45:01 2023 +0700

    Merge branch 'develop' of https://github.com/LeManhT/The-Movies into develop

[33mcommit 973b03520fac37841d82fcd97266a1a494abebc7[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Fri Feb 3 08:44:54 2023 +0700

    pull new code

[33mcommit bdcfdb0fb76e948c61827fd17284e5f0c004bafa[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 23:35:42 2023 +0700

    update some component

[33mcommit 0e6e98e159f5ec5eb992375c36249c7eff19bd33[m
Merge: fe82f2c 10a1ed3
Author: tungkemm <88852759+tungkemm@users.noreply.github.com>
Date:   Thu Feb 2 16:54:43 2023 +0700

    Merge pull request #5 from LeManhT/features/create_component_ui
    
    Features/create component UI

[33mcommit 10a1ed3504321d6701b6fb8d9f2a8e2863d91074[m[33m ([m[1;31morigin/features/create_component_ui[m[33m, [m[1;32mfeatures/create_component_ui[m[33m)[m
Merge: af0a721 9d318c7
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 16:52:12 2023 +0700

    Merge branch 'features/create_component_ui' of https://github.com/LeManhT/The-Movies into features/create_component_ui

[33mcommit af0a7219e5dac97f26e9ef90fb1df7e990e5ca5e[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 16:51:23 2023 +0700

    create_component_ReadMore

[33mcommit fe82f2c879a3d268228dc48ab668586d0693d891[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 16:32:46 2023 +0700

    riview setup folder and update router

[33mcommit 06945b0957927a80c1034b51d90df87333d394e0[m
Merge: 2fbf19c 3b76dc7
Author: tungkemm <88852759+tungkemm@users.noreply.github.com>
Date:   Thu Feb 2 16:19:43 2023 +0700

    Merge pull request #4 from LeManhT/features/create_component_header_and_footer
    
    Features/create component header and footer

[33mcommit 3b76dc7a8df3ce9e139f4f858e10bbaad858d33b[m[33m ([m[1;31morigin/features/create_component_header_and_footer[m[33m)[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 16:13:36 2023 +0700

    complete component layouts

[33mcommit be62bdf90d16e45d957647f0f56d4c22aed51935[m
Merge: 2fbf19c a38ab31
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 15:09:13 2023 +0700

    Merge branch 'features/create_component_header_and_footer' of github.com:LeManhT/The-Movies into features/create_component_header_and_footer

[33mcommit 2fbf19c5df960ed64d3b929ff3181ff528de7ac3[m
Merge: 0039c6a 9d318c7
Author: LeManhT <103718990+LeManhT@users.noreply.github.com>
Date:   Thu Feb 2 14:46:48 2023 +0700

    Merge pull request #2 from LeManhT/features/create_component_ui
    
    Features/create component UI

[33mcommit 9d318c7e014e5e635efba89656ff67f68cdc7a8a[m
Merge: 474ac37 0039c6a
Author: LeManhT <103718990+LeManhT@users.noreply.github.com>
Date:   Thu Feb 2 14:46:36 2023 +0700

    Merge branch 'develop' into features/create_component_ui

[33mcommit 474ac37dd9e40f08132977e382dbdbf507a006cd[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 14:37:50 2023 +0700

    synthesize code

[33mcommit 676da18942bf88a107fc5fca06a98ce053ca5d93[m
Merge: f8e4fd0 9f2d226
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 14:34:31 2023 +0700

    Merge branch 'features/create_component_ui' of https://github.com/LeManhT/The-Movies into features/create_component_ui

[33mcommit 9f2d22620ee81bf3682f9f13645233fd2eaeea13[m
Merge: 4fa19b9 1de623e
Author: hongnt27 <hongnt2708@gmail.com>
Date:   Thu Feb 2 14:31:07 2023 +0700

    Merge branch 'features/create_component_ui' of https://github.com/LeManhT/The-Movies into features/create_component_ui

[33mcommit 4fa19b96e8f8391249268ee2597713c38a08dea5[m
Author: hongnt27 <hongnt2708@gmail.com>
Date:   Thu Feb 2 14:30:02 2023 +0700

    create component discussion

[33mcommit 1de623eb27c2528d2e9dc43c20afbf59e8d98e3a[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 14:26:23 2023 +0700

    format code

[33mcommit f8e4fd04ea9e506666da83e29bc596048c8d0010[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 14:01:34 2023 +0700

    pull

[33mcommit 56333394a14d058078a1d040c6872f4e96ab1008[m
Merge: a627f14 87fc0f2
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 13:58:32 2023 +0700

    Merge branch 'features/create_component_ui' of github.com:LeManhT/The-Movies into features/create_component_ui

[33mcommit 87fc0f28d304a22fbf70ce74324ef7892b700985[m
Merge: c914a0d 03a49ec
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 13:49:32 2023 +0700

    add and fix components

[33mcommit c914a0ddf98f3d9685ca5920e417432ac3127cb5[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 13:47:43 2023 +0700

    add and fix components

[33mcommit 0039c6ac1f3203f1f1eb951991a3908384ea7b14[m
Merge: 31c93c6 cd59d6b
Author: LeManhT <103718990+LeManhT@users.noreply.github.com>
Date:   Thu Feb 2 13:46:21 2023 +0700

    Merge pull request #1 from LeManhT/features/setup_and_config_api
    
    Features/setup and config api

[33mcommit cd59d6bd417af3f7e8c57263073c3faca6e710ae[m[33m ([m[1;31morigin/features/setup_and_config_api[m[33m)[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 13:42:37 2023 +0700

    complete config api

[33mcommit a627f14b06dd035585bab69a02ae7f862b5f84b4[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 13:18:00 2023 +0700

    update code

[33mcommit a38ab31d90f40043f36baae65155124b6cb153d7[m
Author: hongnt27 <hongnt2708@gmail.com>
Date:   Thu Feb 2 10:40:56 2023 +0700

    update code

[33mcommit cbbc5a17be4dbd5a0cd26c8c19f995dd61d2103b[m
Author: thinh12 <bmtnt09042000@gmail.com>
Date:   Thu Feb 2 10:15:50 2023 +0700

    complete header and footer

[33mcommit 03a49ecdd0688b0fd99966f4e8c8ff5cdb99db84[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Thu Feb 2 09:28:47 2023 +0700

    complete component card and circlePercent

[33mcommit 28e1f20732014b0b634c436dd61f7f2e3c041c0a[m
Merge: 762c5fa d785678
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 08:39:32 2023 +0700

    Merge branch 'features/create_component_ui' of https://github.com/LeManhT/The-Movies into features/create_component_ui

[33mcommit 762c5fa98e0039425e7b90a17be9016c5bd4a919[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Thu Feb 2 08:39:26 2023 +0700

    pull

[33mcommit d785678fc086863aab707e106ddb123b432c96d9[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Wed Feb 1 23:52:07 2023 +0700

    update component and create useFetch

[33mcommit 47c17706f30c19f3075b37ad1fd873806c37b816[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Wed Feb 1 23:08:08 2023 +0700

    update code

[33mcommit b5849f1f0ab49cab0ab3b8c30484b780c4407702[m
Merge: 8a78752 b442c6c
Author: Manh <lemanhct5b@gmail.com>
Date:   Wed Feb 1 14:37:48 2023 +0700

    change

[33mcommit 8a78752ad2e9cfd714412cac910b5c2da40f478c[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Wed Feb 1 14:30:49 2023 +0700

    change

[33mcommit b442c6c56d1ff3f95b7fe41c9f798436eaafe653[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Wed Feb 1 14:28:26 2023 +0700

    update code

[33mcommit 008a1b396b1f1d8fe68bcf295fc2c01cc92536cd[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Wed Feb 1 09:50:44 2023 +0700

    test

[33mcommit b8def474535ed0b6d290096164f939e63fbe961b[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Wed Feb 1 09:44:39 2023 +0700

    code Manh

[33mcommit 31c93c6fc9a5966e56ab39dab901debf7ae09dec[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Wed Feb 1 09:31:34 2023 +0700

    update file loading.scss

[33mcommit 40adb6e5be44dcd1a15ee481ea53dc5c0f2fdcfc[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Tue Jan 31 22:20:31 2023 +0700

    setup and config folder

[33mcommit 190a852a5d93fcb0220feabecfc2477dae11a119[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Tue Jan 31 15:04:01 2023 +0700

    config api

[33mcommit f7f2e769368ebc972bf579624b4ca798e6fca68e[m
Merge: 6c5123f cc9e6fa
Author: Manh <lemanhct5b@gmail.com>
Date:   Tue Jan 31 09:45:42 2023 +0700

    Merge branch 'develop' of https://github.com/LeManhT/The-Movies into develop

[33mcommit 6c5123f08e9541bf68fca7b1478ee02f053ededb[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Tue Jan 31 09:44:38 2023 +0700

    code

[33mcommit cc9e6fa41586b40e9734c9e67b50a163edebbe4f[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Tue Jan 31 09:39:25 2023 +0700

    setup folder

[33mcommit 8ab7114ad6f489a0947f8e35edd132541c542092[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Mon Jan 30 17:49:36 2023 +0700

    update setup folder

[33mcommit a546b1b74198208cf0f57f9a9b13d78726e51e52[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Mon Jan 30 14:14:56 2023 +0700

    init project

[33mcommit 93f914dc342fc3eb19ddd4ac4f617f7b35d9fa32[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Mon Jan 30 13:50:07 2023 +0700

    initialize

[33mcommit 274ba4edb2c572e51d2e89b21e7608e81490fd90[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Mon Jan 30 13:45:18 2023 +0700

    initialize

[33mcommit bf06934acaf8fd294eb812b9ab86201999e42fee[m
Author: Nguyen Danh Tung <tung.nguyen14@ntq-solution.com.vn>
Date:   Mon Jan 9 14:39:01 2023 +0700

    create branch develop

[33mcommit d6d22093509575545579c320e3c8fad37b34a2e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Manh <lemanhct5b@gmail.com>
Date:   Mon Jan 9 14:23:02 2023 +0700

    Initialize project using Create React App
